 1236  vi 2-main.c
 1237  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-str_concat.c -o c
 1238  vi 2-str_concat.c 
 1239  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-str_concat.c -o c
 1240  ./c
 1241  ./c | cat -e
 1242  cat 2-str_concat.c 
 1243  git add .
 1244  valgrind ./c
 1245  git commit -m'hell yeaaaa i did it no more strlen confusion.. well i hope'
 1246  git push
 1247  vi 2-str_concat.c 
 1248  ls
 1249  vi 3-alloc_grid.c
 1250  betty 3-alloc_grid.c 
 1251  vi 3-alloc_grid.c 
 1252  betty 3-alloc_grid.c 
 1253  vi main.h 
 1254  ls
 1255  vi 3-main.c
 1256  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1257  vi 3-alloc_grid.c 
 1258  betty 3-
 1259  betty 3-alloc_grid.c 
 1260  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1261  vi 3-alloc_grid.c 
 1262  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1263  ./g
 1264  vi 3-alloc_grid.c 
 1265  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1266  ./g
 1267  vi 3-
 1268  vi 3-alloc_grid.c 
 1269  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1270  ./g
 1271  vi 3-alloc_grid.c 
 1272  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1273  ./g
 1274  vi main.h 
 1275  ls
 1276  vi 3-main.c 
 1277  vi abela.c
 1278  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c abela.c -o g
 1279  ./g
 1280  vi 3-alloc_grid.c 
 1281  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1282  vi 3-alloc_grid.c 
 1283  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1284  vi 3-alloc_grid.c 
 1285  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1286  ./g
 1287  vi 3-alloc_grid.c 
 1288  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1289  ./g
 1290  vi 3-alloc_grid.c 
 1291  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1292  ./g
 1293  vi 3-alloc_grid.c 
 1294  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1295  ./g
 1296  vi 3-alloc_grid.c 
 1297  mv 3-alloc_grid.c whygod.c
 1298  ls
 1299  mv abela.c 3-alloc_grid.c
 1300  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1301  ./g
 1302  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c whygod.c -o g
 1303  ./g
 1304  vi whygod.c 
 1305  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c whygod.c -o g
 1306  ./g
 1307  vi whygod.c 
 1308  valgrind ./g
 1309  cat whygod.c 
 1310  ls
 1311  ls -t
 1312  rm whygod.c 3-alloc_grid.c g
 1313  ls
 1314  ls -t
 1315  vi 3-alloc_grid.c
 1316  betty 3-alloc_grid.c 
 1317  vi 3-alloc_grid.c 
 1318  betty 3-alloc_grid.c 
 1319  vi main.h 
 1320  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1321  vi 3-alloc_grid.c 
 1322  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-alloc_grid.c -o g
 1323  ./g
 1324  git add .
 1325  git commit -m'grid task omg'
 1326  git push
 1327  valgrind ./g
 1328  valgrind --leak-check=full ./g
 1329  ls
 1330  ls -al
 1331  vi 
 1332  vi 4-free_grid.C
 1333  vi 4-free_grid.c
 1334  betty 4-free_grid.c 
 1335  vi 4-main.C
 1336  vi 4-main.c
 1337  ls
 1338  vi main.h 
 1339  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 4-main.c 3-alloc_grid.c 4-free_grid.c -o f
 1340  ./f
 1341  valgrind ./f
 1342  git add .
 1343  git commit -m'free func to free the grid'
 1344  git push
 1345  vi 100-argstostr.c
 1346  mkdir tester
 1347  cd tester/
 1348  vi test.c
 1349  gcc test.c 
 1350  vi test.c 
 1351  gcc test.c 
 1352  vi test.c 
 1353  gcc test.c 
 1354  vi test.c 
 1355  gcc test.c 
 1356  ./a.out 4 2 5 3
 1357  vi test.c
 1358  gcc test.c 
 1359  ./a.out 4 2 5 3
 1360  vi test.c 
 1361  gcc test.c 
 1362  ./a.out 4 2 5 3
 1363  cd ..
 1364  ls
 1365  vi 100-argstostr.c 
 1366  fg
 1367  ls
 1368  vi 100-argstostr.c 
 1369  clear
 1370  ls
 1371  vi 100-argstostr.c 
 1372  betty 100-argstostr.c 
 1373  vi 100-argstostr.c 
 1374  betty 100-argstostr.c 
 1375  vi 100-main.c
 1376  vi 100-
 1377  vi 100-argstostr.c 
 1378  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1379  vi main.h 
 1380  vi 100-argstostr.c 
 1381  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1382  ./args I will "show you" how great I am
 1383  vi 100-
 1384  vi 100-argstostr.c 
 1385  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1386  ./args I will "show you" how great I am
 1387  vi 100-argstostr.c 
 1388  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1389  ./args I will "show you" how great I am
 1390  vi 100-argstostr.c 
 1391  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1392  ./args I will "show you" how great I am
 1393  vi 100-argstostr.c 
 1394  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1395  ./args I will "show you" how great I am
 1396  vi 100-argstostr.c 
 1397  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1398  vi 100-argstostr.c 
 1399  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1400  vi 100-argstostr.c 
 1401  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1402  ./args I will "show you" how great I am
 1403  vi 100-argstostr.c 
 1404  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1405  vi 100-argstostr.c 
 1406  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1407  ./args I will "show you" how great I am
 1408  vi 100-argstostr.c 
 1409  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1410  ./args I will "show you" how great I am
 1411  vi 100-argstostr.c 
 1412  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1413  ./args I will "show you" how great I am
 1414  vi 100-argstostr.c 
 1415  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1416  ./args I will "show you" how great I am
 1417  vi 100-argstostr.c 
 1418  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1419  ./args I will "show you" how great I am
 1420  vi 100-argstostr.c 
 1421  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1422  ./args I will "show you" how great I am
 1423  vi 100-argstostr.c 
 1424  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1425  ./args I will "show you" how great I am
 1426  vi 100-argstostr.c 
 1427  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 100-main.c 100-argstostr.c -o args
 1428  ./args I will "show you" how great I am
 1429  vi 100-argstostr.c 
 1430  betty 100-argstostr.c 
 1431  git add .
 1432  git commit -m'lets go 100'
 1433  git push
 1434  vi 2-str_concat.c 
 1435  vi 101-strtow.c
 1436  cat 100-argstostr.c 
 1437  vi 101-strtow.c 
 1438  exit 
 1439  ls
 1440  cd ALX/alx-low_level_programming/
 1441  ls
 1442  cd 0x0B-malloc_free/
 1443  ls
 1444  vi 101-strtow.c 
 1445  cat 3-alloc_grid.c 
 1446  vi 101-strtow.c 
 1447  betty 101-strtow.c 
 1448  vi 101-main.c
 1449  vi main.h
 1450  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 101-main.c 101-strtow.c -o strtow
 1451  vi 101-strtow.c 
 1452  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 101-main.c 101-strtow.c -o strtow
 1453  vi 101-strtow.c 
 1454  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 101-main.c 101-strtow.c -o strtow
 1455  ./strtow 
 1456  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 101-main.c 101-strtow.c -o strtow
 1457  vi 101-strtow.c 
 1458  vi gpt.c
 1459  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 101-main.c gpt.c -o strtow
 1460  ./strtow 
 1461  vi 101-strtow.c 
 1462  rm gpt.c 
 1463  git add .
 1464  git commit -m'a try on the advanced one'
 1465  git push
 1466  vi 101-strtow.c 
 1467  vi bard.c
 1468  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 101-main.c bard.c -o strtow
 1469  ./strtow 
 1470  rm bard.c 
 1471  vi 101-strtow.c 
 1472  ls
 1473  clear
 1474  exit
 1475  cd ALX/alx-low_level_programming/
 1476  ls
 1477  mkdir 0x0C-more_malloc_free
 1478  clear
 1479  cd ..
 1480  ls
 1481  cd alx-low_level_programming/
 1482  cd 0x0B-malloc_free/
 1483  ls
 1484  cat README.md 
 1485  cd ..
 1486  cd 0x0C-more_malloc_free/
 1487  echo "Month #1 - Task 0x0C : More Memory Allocation, Valgrind, Free, Exit" > README.md
 1488  ls
 1489  vi 0-malloc_checked.c
 1490  betty 0-malloc_checked.c 
 1491  vi 0-malloc_checked.c 
 1492  betty 0-malloc_checked.c 
 1493  vi main.h
 1494  vi _putchar.c
 1495  ls
 1496  vi 0-main.c
 1497  vi 0-malloc_checked.c 
 1498  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 0-main.c 0-malloc_checked.c -o a
 1499  ./a
 1500  valgrind ./a 
 1501  echo ?#
 1502  echo $?
 1503  ./a
 1504  echo $?
 1505  ./a
 1506  echo $?
 1507  vi 1-string_nconcat.c
 1508  vi main.h 
 1509  betty 1-string_nconcat.c 
 1510  vi 1-main.c
 1511  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 1-main.c 1-string_nconcat.c -o 1-string_nconcat
 1512  vi 1-string_nconcat.c 
 1513  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 1-main.c 1-string_nconcat.c -o 1-string_nconcat
 1514  vi 1-string_nconcat.c 
 1515  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 1-main.c 1-string_nconcat.c -o 1-string_nconcat
 1516  ./1-string_nconcat 
 1517  valgrind ./1-string_nconcat 
 1518  cat 1-string_nconcat
 1519  cat 1-string_nconcat.c
 1520  betty *.c
 1521  vi 2-calloc.c
 1522  vi main.h 
 1523  vi 2-calloc.c 
 1524  vi main.h 
 1525  ls
 1526  vi 2-main.c
 1527  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-calloc.c -o 2-calloc
 1528  vi 2-calloc.c 
 1529  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-calloc.c -o 2-calloc
 1530  vi 2-calloc.c 
 1531  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-calloc.c -o 2-calloc
 1532  ./2-calloc 
 1533  valgrind ./2-calloc 
 1534  vi 2-calloc.c 
 1535  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-calloc.c -o 2-calloc
 1536  ./2-calloc 
 1537  vi 2-calloc.c
 1538  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-calloc.c -o 2-calloc
 1539  ./2-calloc 
 1540  git add .
 1541  git commit -m'tasks from 0 to 2'
 1542  git push
 1543  betty 2-calloc.c
 1544  vi 2-calloc.c
 1545  betty 2-calloc.c
 1546  vi 2-calloc.c
 1547  betty 2-calloc.c
 1548  git add .
 1549  git commit -m'betty style corrected'
 1550  git push
 1551  vi 3-array_range.C
 1552  vi 3-array_range.c
 1553  vi main.h 
 1554  betty 2-
 1555  betty 3-array_range.c 
 1556  vi 3-array_range.c 
 1557  betty 3-array_range.c 
 1558  vi 3-main.c
 1559  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-array_range.c -o 3-array_range
 1560  clear
 1561  vi 3-main.c 
 1562  vi 3-array_range.c 
 1563  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-array_range.c -o 3-array_range
 1564  clear
 1565  vi 3-array_range.c 
 1566  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-array_range.c -o 3-array_range
 1567  vi 3-array_range.c 
 1568  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-array_range.c -o 3-array_range
 1569  vi 3-main.c 
 1570  vi 3-array_range.c 
 1571  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-array_range.c -o 3-array_range
 1572  vi main.h 
 1573  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-array_range.c -o 3-array_range
 1574  vi 3-array_range.c
 1575  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-array_range.c -o 3-array_range
 1576  ./3-array_range 
 1577  valgrind ./3-array_range 
 1578  valgrind -s ./3-array_range 
 1579  clear
 1580  git add .
 1581  git commit -m'task 3, funny thing how forgetting semicolons can push u to learn more'
 1582  git push
 1583  ls
 1584  vi 100-realloc.c
 1585  vi main.h 
 1586  betty 100-realloc.c 
 1587  vi 100-realloc.c 
 1588  vi 100-main.c
 1589  ./100-realloc 
 1590  betty 100-realloc.c
 1591  vi 100-realloc.c
 1592  git add .
 1593  git commit -m'is it that i did first try ?'
 1594  git push
 1595  vi 100-realloc.c 
 1596  vi 101.c
 1597  man bc
 1598  bc
 1599  clear
 1600  vi 101.c 
 1601  vi ab.c
 1602  gcc ab.c -o mul
 1603  ./mul 7531598426159753
 1604  ./mul 7531598426159753 1597534682
 1605  bc
 1606  vi ld.c
 1607  gcc ld.c -o mul
 1608  vi ld.c 
 1609  cat main.h 
 1610  ls
 1611  cat _putchar.c 
 1612  cat main.h 
 1613  gcc ld.c -o mul
 1614  vi ld.c 
 1615  ls
 1616  vi ld.c 
 1617  gcc ld.c -o mul
 1618  ./mul
 1619  ./mul 7531598426159753 1597534682
 1620  bc
 1621  valgrind ./mul 8
 1622  valgrind ./mul 865464684654864651654685468465315 54654653135464532156486451265413521654
 1623  rm ab.c ld.c 
 1624  ls
 1625  clear
 1626  mv 101.c 101-mul.c
 1627  ls
 1628  vi 101-mul.c 
 1629  vi test.sh
 1630  lz
 1631  ls
 1632  chmod 744 test.sh 
 1633  ls
 1634  ./test.sh 
 1635  valgrind ./test.sh 
 1636  ls
 1637  valgrind
 1638  valgrind ./1-string_nconcat 
 1639  ls
 1640  rm test.sh 
 1641  ls
 1642  ./a
 1643  echo $?
 1644  ./100-realloc 
 1645  echo $?
 1646  ls
 1647  vi 101-mul.c 
 1648  ls
 1649  cat 0-malloc_checked.c 
 1650  man printf
 1651  bc
 1652  exit
 1653  clear
 1654  cd ALX/alx-low_level_programming/0x0C-more_malloc_free/
 1655  ls
 1656  ldd ./1-string_nconcat
 1657  tree
 1658  apt install tree
 1659  snap install ree
 1660  snap install tree
 1661  sudo install tree
 1662  ls -al
 1663  ls -lh
 1664  ls -h
 1665  echo $PATH
 1666  gcc 0-main.c 
 1667  gcc 0-main.c 0-malloc_checked.c main.h 
 1668  gcc -c 0-main.c 0-malloc_checked.c main.h -o main
 1669  gcc -c 0-main.c 0-malloc_checked.c main.h
 1670  ls
 1671  objdump 0-malloc_checked.o
 1672  objdump -t 0-malloc_checked.o
 1673  objdump -f 0-malloc_checked.o
 1674  man gcc
 1675  gcc --help
 1676  cd ..
 1677  ls
 1678  vi test.c
 1679  gcc test.c 
 1680  ./a.out 
 1681  gcc --help
 1682  gcc -print-file-name=<lib> test.c 
 1683  gcc -print-file-name=<lib> ./a.out 
 1684  gcc -shared test.c 
 1685  ls
 1686  rm a.out 
 1687  ls
 1688  gcc -shared test.c 
 1689  ls
 1690  ./a.out 
 1691  gcc -shared test.c 
 1692  ./a.out 
 1693  ls
 1694  cat 
 1695  cat test.c 
 1696  rm a.out 
 1697  gcc test.c 
 1698  ./t
 1699  ./a.out 
 1700  gcc -shared test.c -o test
 1701  ls
 1702  rm a.out test
 1703  ls
 1704  clear
 1705  ls
 1706  cat test.c 
 1707  ls
 1708  clear
 1709  ls
 1710  cat test.c 
 1711  gcc test.c 
 1712  valgrind ./a.out 
 1713  clear
 1714  ls
 1715  clear
 1716  iliass
 1717  cat iliass
 1718  echo "iliass"
 1719  ILIASS = "GIL"
 1720  echo $ILIASS = "HELLO"
 1721  echo ILIASS
 1722  gcc preprotest.c 
 1723  ./a.out 
 1724  gcc -E -o d preprotest.c 
 1725  vi d
 1726  vi test.c
 1727  vi sec.C
 1728  vi sec.c
 1729  gcc -E -o sec sec.c
 1730  cat sec
 1731  vi sec
 1732  ls
 1733  mkdir tester
 1734  mv a.out d preprotest.c sec sec.c test.c tester/
 1735  ls
 1736  mkdir 0x0D-preprocessor
 1737  cd 0x0D-preprocessor/
 1738  ls
 1739  cd ..
 1740  ls
 1741  cd 0x0B-malloc_free/
 1742  cat README.md 
 1743  cd -
 1744  ls
 1745  cd 0x0D-preprocessor/
 1746  echo "Month #1 - Task 0x0D : Preprocessor, Macros
 1747  echo "Month #1 - Task 0x0D : Preprocessor, Macros" > README.md
 1748  ls
 1749  vi 0-object_like_macro.h
 1750  git add .
 1751  git commit -m'first try first W ?'
 1752  git push
 1753  vi 1-pi.h
 1754  vi 2-main.c
 1755  git add .
 1756  git commit -m'task pi task name'
 1757  git push
 1758  vi 3-function_like_macro.h
 1759  git add .
 1760  git commit -m'ABSolute value'
 1761  git push
 1762  vi 3-function_like_macro.h 
 1763  git add .
 1764  git commit -m'ABSolute value'
 1765  git push
 1766  ls
 1767  vi 3-function_like_macro.h 
 1768  git add .
 1769  git push
 1770  git commit -m'ABSolute value'
 1771  git push
 1772  vi 3-function_like_macro.h 
 1773  vi 4-sum.h
 1774  git add .
 1775  git commit -m'sum task'
 1776  git push
 1777  ls
 1778  ccd ..
 1779  cd ..
 1780  ls
 1781  cd tester/
 1782  ls
 1783  cat test.c 
 1784  cat preprotest.c 
 1785  ls
 1786  cd ..
 1787  mkdir 0x0E-structures_typedef
 1788  cd 0x0E-structures_typedef/
 1789  echo "Month #1 - Task 0x0D : Preprocessor, Macros" > README.md
 1790  ls
 1791  echo "Month #1 - Task 0x0E : Structures, typedef" > README.md 
 1792  ls
 1793  cat README.md 
 1794  ls
 1795  clear
 1796  vi dog.h
 1797  betty dog.h 
 1798  vi dog.h 
 1799  git add .
 1800  betty dog.h 
 1801  git commit -m'dog.h task'
 1802  git push
 1803  vi dog.h 
 1804  git add .
 1805  git commit -m'dog.h task'
 1806  git push
 1807  vi 1-init_dog.c
 1808  betty 1-init_dog.c 
 1809  vi 1-main.c
 1810  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 0-main.c -o a
 1811  mv 1-main.c 0-main.c
 1812  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 0-main.c -o a
 1813  ./a
 1814  vi 2-print_dog.c
 1815  vi dog.h
 1816  betty dog.h 
 1817  vi dog.h 
 1818  betty dog.h 
 1819  vi dog.h 
 1820  betty dog.h 
 1821  vi dog.h 
 1822  betty dog.h 
 1823  vi dog.h 
 1824  betty dog.h 
 1825  vi dog.h 
 1826  vi 4-new_dog.c
 1827  betty 4-new_dog.c 
 1828  vi 5-free_dog.c
 1829  betty 5-free_dog.c 
 1830  betty *
 1831  rm 0-main.c 
 1832  ls
 1833  git add .
 1834  git commit -m'task 0 to 5 except 4'
 1835  git push
 1836  ls
 1837  vi 2-print_dog.c 
 1838  git add .
 1839  git commit -m'adding } to task 2'
 1840  git push
 1841  exit
 1842  ls
 1843  clear
 1844  cd ALX/alx-low_level_programming/
 1845  ls
 1846  mkdir 0x0F-function_pointers
 1847  echo 0x0C-more_malloc_free/README.md 
 1848  cat 0x0C-more_malloc_free/README.md 
 1849  cd 0x0F-function_pointers/
 1850  echo "Month #1 - Task 0x0F : function pointers" > README.md
 1851  ls
 1852  cd 
 1853  vi 0-print_name.c
 1854  vi function_pointers.h
 1855  vi function_pointers.h 
 1856  vi 0-print_name.c 
 1857  ls
 1858  mv function_pointers.h 0-print_name.c ALX/alx-low_level_programming/0x0F-function_pointers/
 1859  ls
 1860  cd ALX/alx-low_level_programming/0x0F-function_pointers/
 1861  ls
 1862  vi 1-array_iterator.c
 1863  betty *
 1864  vi 2-int_index.c
 1865  betty *
 1866  vi 3-calc.h
 1867  vi xx.c
 1868  betty *
 1869  mv xx.c 3-get_op_func.c
 1870  ls
 1871  vi xx.c
 1872  mv xx.c 3-op_functions.c
 1873  ls
 1874  betty *
 1875  vi 3-op_functions.c 
 1876  vi 3-main.c
 1877  betty *
 1878  git add .
 1879  git commit -m'finaaally understood function pointers omg'
 1880  git push
 1881  ls
 1882  vi function_pointers.h 
 1883  cat 2-int_index.c 
 1884  vi 2-main.c
 1885  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-int_index.c -o c
 1886  vi 2-int_index.c 
 1887  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-int_index.c -o c
 1888  ./c
 1889  git add .
 1890  git commit -m'correcting task 2'
 1891  git push
 1892  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 1893  vi 3-main.c 
 1894  vi 3-get_op_func.c 
 1895  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 1896  vi 3-main.c 
 1897  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 1898  ./calc 
 1899  echo $
 1900  ./calc 1 + 1
 1901  ./calc 55 - 63
 1902  ./calc 44 / 0
 1903  echo $?
 1904  git add .
 1905  git commit -m'some corrected code issues'
 1906  git push
 1907  exit
 1908  ls
 1909  cd ALX/
 1910  ls
 1911  cd tester/
 1912  ls
 1913  vi struct.c
 1914  gcc struct.c 
 1915  vi struct.c 
 1916  gcc struct.c 
 1917  vi struct.c 
 1918  gcc struct.c 
 1919  vi struct.c 
 1920  gcc struct.c 
 1921  vi struct.c 
 1922  gcc struct.c 
 1923  cat struct.c 
 1924  vi struct.c 
 1925  gcc struct.c 
 1926  vi struct.c 
 1927  gcc struct.c 
 1928  vi struct.c 
 1929  gcc struct.c 
 1930  ./a.out 
 1931  ls
 1932  vi struct.c 
 1933  gcc struct.c 
 1934  vi struct.c 
 1935  gcc struct.c 
 1936  ./a.out 
 1937  ls
 1938  betty struct.c 
 1939  cat struct.c 
 1940  ./a.out 
 1941  ls
 1942  vi struct.c 
 1943  ls
 1944  cd ..
 1945  cd alx-low_level_programming/
 1946  ls
 1947  cd tester/
 1948  ls
 1949  cat preprotest.c 
 1950  cd ..
 1951  ls
 1952  mkdir 0x10-variadic_functions
 1953  cat 0x0D-preprocessor/README.md 
 1954  echo "Month #1 - Task 0x10 : Variadic Functions, Const type, va_start, va_arg, va_end" > 0x10-variadic_functions/README.md
 1955  ls
 1956  cd 0x10-variadic_functions/
 1957  ls
 1958  cat README.md 
 1959  cd ..
 1960  ks
 1961  ls
 1962  cat 0x0D-preprocessor/
 1963  cd 0x0D-preprocessor/
 1964  ls
 1965  cat 3-function_like_macro.h 
 1966  cd -
 1967  ls
 1968  cd 0x10-variadic_functions/
 1969  vi 0-sum_them_all.c
 1970  vi variadic_functions.h
 1971  vi 0-sum_them_all.c 
 1972  betty 0-sum_them_all.c 
 1973  vi variadic_functions.h 
 1974  ls
 1975  vi 1-print_numbers.c
 1976  vi 2-print_strings.c
 1977  betty 2-print_strings.c 
 1978  vi 1-print_numbers.c 
 1979  betty *
 1980  vi 1-print_numbers.c 
 1981  ls
 1982  betty *
 1983  vi 1-print_numbers.c 
 1984  betty 1-print_numbers.c 
 1985  vi 1-print_numbers.c 
 1986  betty 1-print_numbers.c 
 1987  git add .
 1988  git commit -m'0 to 2'
 1989  vi variadic_functions.h 
 1990  git add .
 1991  git commit -m'0 to 2'
 1992  git push
 1993  git status
 1994  git add .
 1995  git commit -m'please work'
 1996  git push
 1997  git log
 1998  git push
 1999  ping github.com
 2000  exit
 2001  git push
 2002  cd ALX/alx-low_level_programming/
 2003  git push
 2004  cd 0x10-variadic_functions/
 2005  vi 0-sum_them_all.c 
 2006  betty 0-sum_them_all.c 
 2007  vi 0-main.c
 2008  vi 0-sum_them_all.c 
 2009  cc -Wall -pedantic -Werror -Wextra -std=gnu89 0-main.c 0-sum_them_all.c -o a
 2010  vi 0-sum_them_all.c 
 2011  git add .
 2012  git commit -m'pls'
 2013  git push
 2014  cd ..
 2015  ls
 2016  cd tester/
 2017  ls
 2018  mkdir f_pointers
 2019  cd f_pointers/
 2020  vi 0.c
 2021  cd ~/ALX/alx-low_level_programming/0x0F-function_pointers/
 2022  ls
 2023  cat 0-print_name.c 
 2024  cd -
 2025  vi 1..c
 2026  cat 1..c 
 2027  cd -
 2028  cat 1-array_iterator.c 
 2029  cd -
 2030  vi 2.c
 2031  vi function_pointers.h
 2032  vi 2.c 
 2033  betty 2.c 
 2034  vi 2-main.c
 2035  mv 2.c 2-int_index.c
 2036  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-int_index.c -o c
 2037  vi 2-int_index.c 
 2038  vi 2-
 2039  vi 2-int_index.c 
 2040  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-int_index.c -o c
 2041  vi 2-int_index.c 
 2042  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-int_index.c -o c
 2043  cd -
 2044  cat 2-int_index.c 
 2045  cd -
 2046  vi 2-int_index.c 
 2047  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-int_index.c -o c
 2048  ./c
 2049  vi calc.h
 2050  vi 2-op_functions.c
 2051  betty 2-op_functions.c 
 2052  mv 2-op_functions.c 3-op_functions.c 
 2053  vi 3-op_functions.c 
 2054  betty 3-op_functions.c 
 2055  vi 3-get_op_func.c
 2056  cd -
 2057  cat 3-get_op_func.c 
 2058  cat calc.h
 2059  ls
 2060  cat 3-calc.h 
 2061  cd -
 2062  vi 3-get_op_func.c 
 2063  betty 3-get_op_func.c 
 2064  vi 3-get_op_func.c 
 2065  ls
 2066  vi 3-main.c
 2067  betty 3-main.c 
 2068  ls
 2069  cat c 
 2070  mv c a.out
 2071  ls
 2072  mv calc.h 3-calc.h
 2073  vi 3-calc.h 
 2074  cd -
 2075  cat 3-calc.h 
 2076  cd -
 2077  vi 3-calc.h 
 2078  vi 3-main.c 
 2079  vi 3-get_op_func.c 
 2080  vi 3-main.c 
 2081  vi 3-op_functions.c 
 2082  vi 3-main.c 
 2083  vi 3-get_op_func.c 
 2084  3-get_op_func.c:13:8: error: used struct type value where scalar is required
 2085  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 2086  vi 3-main.c 
 2087  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 2088  cd -
 2089  cat 3-get_op_func.c 
 2090  cd -
 2091  vi 3-get_op_func.c 
 2092  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 2093  vi 3-get_op_func.c 
 2094  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 2095  vi 3-get_op_func.c 
 2096  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 2097  ./calc 77 / 11
 2098  ./calc 77 / 0
 2099  vi 3-main.c 
 2100  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 2101  ./calc 77 / 0
 2102  ls
 2103  rm *
 2104  ls
 2105  vi function_pointers.h
 2106  vi 0-print_name.c
 2107  vi 0-main.c
 2108  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 0-main.c 0-print_name.c -o a
 2109  ;:A
 2110  ./a
 2111  vi 1-array-iterator.c
 2112  vi 1-main.c
 2113  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 1-main.c 1-array_iterator.c -o b
 2114  mv 1-array-iterator.c 1-array_iterator.c 
 2115  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 1-main.c 1-array_iterator.c -o b
 2116  vi function_pointers.h 
 2117  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 1-main.c 1-array_iterator.c -o b
 2118  vi 1-array_iterator.c 
 2119  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 1-main.c 1-array_iterator.c -o b
 2120  ls
 2121  cd -
 2122  cat 1-array_iterator.c 
 2123  cd -
 2124  vi 1-array_iterator.c 
 2125  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 1-main.c 1-array_iterator.c -o b
 2126  ./b
 2127  vi 2-int_index.c
 2128  vi function_pointers.h 
 2129  vi 2-main.c
 2130  vi function_pointers.h 
 2131  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-int_index.c -o c
 2132  ./c
 2133  clear
 2134  ls
 2135  vi 3-calc.h
 2136  vi 3-op_functions.c
 2137  betty 3-op_functions.c 
 2138  vi 3-op_functions.c 
 2139  betty 3-op_functions.c 
 2140  vi 3-op_functions.c 
 2141  betty 3-op_functions.c 
 2142  vi 3-get_op_func.c
 2143  vi 3-main.c
 2144  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 2145  vi 3-get_op_func.c 
 2146  vi 3-calc.h 
 2147  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 2148  vi 3-main.c 
 2149  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 2150  vi 3-main.c
 2151  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 2152  vi 3-get_op_func.c 
 2153  vi 3-main.c 
 2154  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 2155  ./calc 7 / 0
 2156  ./calc 7 '*' 0
 2157  ./calc 7 '/' 0
 2158  ./calc 1024 '*' 98
 2159  vi 3-main.c 
 2160  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 3-main.c 3-op_functions.c 3-get_op_func.c -o calc
 2161  ./calc 7 / 0
 2162  echo ?$
 2163  echo $?
 2164  ./calc 78658465478745456465216584 * 654515
 2165  ./calc 12 % 5
 2166  cd ..
 2167  ls
 2168  mkdir vari_func
 2169  cd vari_func/
 2170  ls
 2171  clear
 2172  vi 0-sum_them_all.c
 2173  vi variadic_functions.h
 2174  vi 0-sum_them_all.c 
 2175  ls
 2176  betty 0-sum_them_all.c 
 2177  vi 0-sum_them_all.c 
 2178  vi 0-main.c
 2179  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 0-main.c 0-sum_them_all.c -o a
 2180  vi 0-sum_them_all.c 
 2181  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 0-main.c 0-sum_them_all.c -o a
 2182  ./a
 2183  vi 0-sum_them_all.c 
 2184  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 0-main.c 0-sum_them_all.c -o a
 2185  ./a 
 2186  vi 1-print_numbers.c
 2187  cat 0-sum_them_all.c 
 2188  vi 1-print_numbers.c 
 2189  vi variadic_functions.h 
 2190  vi 1-main.c
 2191  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 1-main.c 1-print_numbers.c -o b
 2192  ./b
 2193  vi 1-print_numbers.c 
 2194  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 1-main.c 1-print_numbers.c -o b
 2195  ./b
 2196  vi 1-print_numbers.c 
 2197  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 1-main.c 1-print_numbers.c -o b
 2198  ./b
 2199  vi print_strings.c
 2200  mv print_strings.c 2-print_strings.c 
 2201  vi 2-main.C
 2202  vi 2-main.c
 2203  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-print_strings.c -o c
 2204  vi 2-print_strings.c 
 2205  vi variadic_functions.h 
 2206  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-print_strings.c -o c
 2207  vi 2-print_strings.c 
 2208  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-print_strings.c -o c
 2209  ./x
 2210  ./c
 2211  vi 2-print_strings.c 
 2212  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-print_strings.c -o c
 2213  ./c
 2214  vi 2-print_strings.c 
 2215  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 2-main.c 2-print_strings.c -o c
 2216  ./c
 2217  ./c | cat -e
 2218  vi 3-print_all.c
 2219  cd ..
 2220  cd f_pointers/
 2221  cd ..
 2222  cd vari_func/
 2223  cd ..
 2224  cd f_pointers/
 2225  cat *.h
 2226  cd ~/ALX/alx-low_level_programming/tester/vari_func/
 2227  vi 3-print_all.c 
 2228  man 3 va_copy
 2229  man va_copy
 2230  man write
 2231  man 2 write
 2232  ls
 2233  cd ..
 2234  ls
 2235  history > histry.txt
